<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_challenge"
    tools:context=".profile.ProfileFragment">

    <com.myrungo.rungo.CatView
        android:id="@+id/cat"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="460dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <!--TODO add ellipse-->

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="@font/roboto_bold"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/userTotalDistance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="476dp"
        android:fontFamily="@font/roboto_light"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="159dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".main.MainActivity">

        <android.support.design.widget.TabLayout
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/colorPrimary" />
    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>